# spark-restful-service

./: .gitignore  LICENSE  README.md  nginx-reverse-proxy-template.conf  pom.xml  rest.properties.template
scripts/: build-batmobile.sh  build-psanta.sh  build-thanou.sh  create-p12-for-jetty.sh  deploy-batmobile.sh  deploy-psanta.sh  deploy-thanou.sh  restart-nginx.sh  run-template.sh
src/main/java/gr/kgdev/: BATMobileApp.java  PSantaApp.java  Sha1HexPasswordTransformerApp.java  SocketTestApp.java  ThanouApp.java
src/main/java/gr/kgdev/dbconn/: MemoryGuard.java  MysqlConnector.java  ResultSetAction.java  SqlConnector.java  SqlQuery.java  SqlQueryConfig.java  SqlQueryInsertConfig.java  SqlQueryUpdateConfig.java  SqlTable.java  SqliteConnector.java  StatementAction.java
src/main/java/gr/kgdev/model/: AuthUser.java  DBTable.java  ListOfMaps.java  User.java
src/main/java/gr/kgdev/model/batmobile/: BatmobileUser.java  Message.java
src/main/java/gr/kgdev/rest/core/: AuthPolicy.java  AuthSystem.java  BasicAuthDbDefinedAuthSystem.java  BasicAuthSystem.java  CRUDRESTfulService.java  EmailSenderService.java  EmbeddedWebSiteService.java  FileUploadingService.java  JSONMessages.java  JsonStreamingWebSocketHandler.java  JsonTransformer.java  SparkRESTfulService.java  StringTransformer.java  WebSocketHandler.java
src/main/java/gr/kgdev/rest/core/exceptions/: BadRequestException.java  ForbiddenException.java  LoginException.java
src/main/java/gr/kgdev/rest/services/: BATMobileRESTfulService.java  GluonRESTfulService.java  PSantaRESTfulService.java  ThanouRESTfulService.java
src/main/java/gr/kgdev/sokcets/: ActiveUsersThread.java  EchoServer.java  VoiceCallThread.java
src/main/java/gr/kgdev/sokcets/tcp/: JSONHandler.java  MessageHandler.java  OnMessageRunnable.java  SocketUtils.java  TCPBasicClient.java  TCPBasicServer.java  TCPClientService.java  TCPFiletransferer.java  TCPJSONStreamer.java  TCPServer.java
src/main/java/gr/kgdev/sokcets/tcp/ssl/: SSLServerSocketKeystoreFactory.java  SSLSocketKeystoreFactory.java  SSLSockets Tutorial - gpotter2’s random stuff.html
src/main/java/gr/kgdev/utils/: MappingUtils.java  PropertiesLoader.java
src/main/java/gr/kgdev/utils/dtomapper/: Column.java  DTO.java  DTOMapper.java
