server {
	server_name <dns name>;

        access_log /var/log/nginx/<dns name>-access.log;
        error_log /var/log/nginx/<dns name>-error.log;

	location / {
                    proxy_pass https://<dns name>:<port>;
                    proxy_buffering off;
        }
}

server {
    listen 80;
    server_name <dns name without waf> <dns name>;
    return 301  https://<dns name>$request_uri;
}

server {
   listen 443;
   server_name <dns name without waf>;
   return 301  https://<dns name>$request_uri;
}
